# auotest

./: Jenkinsfile  README.md  pom.xml  testng.xml
Log/: application.html
src/main/java/utils/: HttpUtils.java
src/test/java/: test.java
